welcome=Velkominn,
small_text=sláðu inn upplýsingarnar þínar
login=Innskráning:
password=Lykilorð:
log_in=Skráðu þig inn
register=Skráðu þig
title=Lab #8
success_register=Skráning tókst!
incorrect_data=Röng innskráningargögn
user_exists=Þessi notandi er þegar til
unexpected_exception=Óvænt villa kom upp!