clear_button=Hreinsa Safn
help_button=Hjálp
show_button=Sýna Öll Hluti
remove_key_button=Fjarlægja með Lykli
remove_greater_button=Fjarlægja Stærri
remove_lower_button=Fjarlægja Minni
remove_any_hair_button=Fjarlægja Einn eftir Liti
remove_all_hair_button=Fjarlægja Alla eftir Liti
insert_button=Bæta við Hluti
info_button=Sýna Upplýsingar
update_button=Uppfæra Hlut
replace_lower_button=Skipta um Minni
execute_script_button=Framkvæma Handrit
filter_button=Sía eftir Stærri
main_title=Aðalgluggi
current_user=Núverandi Notandi:
exit=Hætta
unexpected_exception=Óvænt Villa!
enter_data=Sláðu inn Gögn:
dialog_window_title=Velja Gildi
idColumn=ID
creationDateColumn=Stofnunardagur
nameColumn=Nafn
coordinates=Hnit
heightColumn=Hæð
eyeColorColumn=Augnlitur
hairColorColumn=Hárlitur
countryColumn=Land
locationColumn=Staðsetning
keyColumn=Lykill
creatorColumn=Höfundur
invalidArgumentsText=Ógild gildi fyrir að búa til hlut
another_title=Aukagluggi
name_label=Nafn:
coordinates_label=Hnit (x;y):
height_label=Hæð:
eye_color_label=Augnlitur:
hair_color_label=Hárlitur:
country_label=Land:
location_label=Staðsetning (x;y;z):
key_label=Lykill:
id_label=ID:
add_person_button=Bæta við Hlut
replace_person_button=Skipta um Hlut
update_person_button=Uppfæra Hlut
visualise_button=Sýna Gögn